language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.10
  - 2.2.10
  - 2.3.8
  - 2.4.6
  - 2.5.8
  - 2.6.6
  - 2.7.2
  - 3.0.0
  - jruby-1.7.27
  - jruby-9.1.17.0
  - jruby-9.2.13.0
  - truffleruby-head
gemfile:
  - Gemfile
  - gemfiles/nokogiri-1.5.gemfile
before_install:
  - gem update bundler
matrix:
  exclude:
    - rvm: jruby-1.7.27
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: jruby-9.1.17.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: jruby-9.2.13.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.1.5
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.2.10
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.3.8
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.4.6
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.5.8
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.6.6
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.7.2
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 3.0.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: truffleruby-head
      gemfile: gemfiles/nokogiri-1.5.gemfile
env:
  - JRUBY_OPTS="--debug"
