sudo: false
language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
  - 2.3.0
  - 2.4.0
  - 2.5.0
  - jruby-1.7.27
  - jruby-9.1.17.0
  - jruby-9.2.0.0
gemfile:
  - Gemfile
  - gemfiles/nokogiri-1.5.gemfile
before_install:
  - gem update bundler
matrix:
  exclude:
    - rvm: ree
      gemfile: Gemfile
    - rvm: jruby-1.7.27
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: jruby-9.1.17.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: jruby-9.2.0.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.1.5
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.2.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.4.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.5.0
      gemfile: gemfiles/nokogiri-1.5.gemfile
    - rvm: 2.6.2
      gemfile: gemfiles/nokogiri-1.5.gemfile
env:
  - JRUBY_OPTS="--debug"
